# forecast-chart

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxeanbits/forecastchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxeanbits/forecastchart/model/: Line.kt  LineDataCreator.kt
app/src/main/java/com/oxeanbits/forecastchart/ui/: AnvilCombinedChart.kt  MainActivity.kt  MainExample.kt
app/src/main/java/com/oxeanbits/forecastchart/ui/chart/: AnvilCombinedChart.kt
app/src/main/java/com/oxeanbits/forecastchart/ui/marker/: ForecastMarkerView.kt
app/src/main/java/com/oxeanbits/forecastchart/util/: DateFormatter.kt  ForecastChart.kt  SetupChart.kt  SetupChartExample.kt
app/src/main/res/layout/: marker_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oxeanbits/forecastchart/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oxeanbits/forecastchart/core/model/: Bar.kt  Line.kt
core/src/main/java/com/oxeanbits/forecastchart/core/ui/anvil/: RenderListener.kt
core/src/main/java/com/oxeanbits/forecastchart/core/ui/component/: CombinedChartComponent.kt  ComponentsDSL.kt  ForecastChartComponent.kt
core/src/main/java/com/oxeanbits/forecastchart/core/ui/marker/: ForecastMarkerView.kt
core/src/main/java/com/oxeanbits/forecastchart/core/util/: Colors.kt  DateFormatter.kt  ForecastChart.kt  SetupChart.kt
core/src/main/java/com/oxeanbits/forecastchart/model/: Bar.kt  ChartEntry.kt  Line.kt
core/src/main/java/com/oxeanbits/forecastchart/ui/anvil/: LayoutComponentHelper.kt  LinearLayoutComponent.kt  RenderListener.kt  UiRenderHandler.kt
core/src/main/java/com/oxeanbits/forecastchart/ui/component/: ComponentsDSL.kt  ForecastChartComponent.kt
core/src/main/java/com/oxeanbits/forecastchart/ui/marker/: ForecastMarkerView.kt
core/src/main/java/com/oxeanbits/forecastchart/util/: Colors.kt  DateFormatter.kt  ForecastChart.kt  SetupChart.kt
core/src/main/res/values/: colors.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/oxeanbits/example/ui/: MainExample.kt
example/src/main/java/com/oxeanbits/example/util/: SetupChartExample.kt
example/src/main/java/com/oxeanbits/forecastchart/example/ui/: MainExample.kt
example/src/main/java/com/oxeanbits/forecastchart/example/util/: SetupChartExample.kt
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
sync/src/main/java/com/oxeanbits/forecastchart/sync/ui/: ForecastMarkerView.kt
sync/src/main/java/com/oxeanbits/forecastchart/sync/util/: DateFormatter.kt  SetupChart.kt
sync/src/main/java/com/oxeanbits/sync/ui/: ForecastMarkerView.kt
sync/src/main/java/com/oxeanbits/sync/util/: DateFormatter.kt  SetupChart.kt
sync/src/main/res/layout/: marker_layout.xml
